<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="triangle.css"/>
</head>
<body>
    <header>
        <h1 class="title">Fun with Triangles</h1>
        <div class="nav-bar">
            <a href="#">Is Triangle</a>
            <a href="#">Quiz</a>

            <a href="#">Hypotenuse</a>

            <a href="#">Area of Triangle</a>
        </div>

    </header>
    <section class="section-align">
        <h1>Angles of triangles</h1>
        <label for="angle1" class="label-align">Angle1</label>
        <input type="text" id="angle1" />
        <label for="angle2" class="label-align">Angle2</label>
        <input type="text" id="angle2" />
        <label for="angle3" class="label-align">Angle3</label>
        <input type="text" id="angle3" />
        <div>
            <button id="btn-click">Check</button>
        </div>
    </section>
</body>
</html>